$blue: #3085d6
$hover-blue: skyblue

body
  font-family: Helvetica Neue, Arial, sans-serif

li.done
  text-decoration: line-through

i:hover
  color: $hover-blue
  font-weight: bold
  cursor: pointer

td.td-user:hover
  color: $hover-blue
  cursor: pointer

tr.selected
  color: $blue
  font-weight: bold
  td.td-user:hover
    color: $blue

h1 small
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

#menus:hover
  color: $hover-blue
  cursor: pointer
